#!/usr/bin/env bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive

REMOTE_ROOT="${remote_root}"
DEPLOY_USER="${deploy_user}"
ALLOWED_PORTS_CSV="${allowed_ports_csv}"

sudo apt-get update -y

compose_pkg=""
if apt-cache show docker-compose-plugin >/dev/null 2>&1; then
    compose_pkg="docker-compose-plugin"
elif apt-cache show docker-compose-v2 >/dev/null 2>&1; then
    compose_pkg="docker-compose-v2"
elif apt-cache show docker-compose >/dev/null 2>&1; then
    compose_pkg="docker-compose"
fi

install_packages=(ca-certificates curl gnupg ufw docker.io)
if [ -n "$compose_pkg" ]; then
    install_packages+=("$compose_pkg")
fi
sudo apt-get install -y "$${install_packages[@]}"

sudo systemctl enable --now docker
sudo usermod -aG docker "$DEPLOY_USER"
sudo mkdir -p "$REMOTE_ROOT"
sudo chown -R "$DEPLOY_USER:$DEPLOY_USER" "$REMOTE_ROOT"

sudo install -d -m 700 -o "$DEPLOY_USER" -g "$DEPLOY_USER" "/home/$DEPLOY_USER/.ssh"
sudo touch "/home/$DEPLOY_USER/.ssh/authorized_keys"
sudo chown "$DEPLOY_USER:$DEPLOY_USER" "/home/$DEPLOY_USER/.ssh/authorized_keys"
sudo chmod 600 "/home/$DEPLOY_USER/.ssh/authorized_keys"

read -r -d '' INFRA_PUBKEY <<'EOF' || true
${infra_ssh_public_key}
EOF

if ! sudo grep -Fqx "$INFRA_PUBKEY" "/home/$DEPLOY_USER/.ssh/authorized_keys"; then
    printf '%s\n' "$INFRA_PUBKEY" | sudo tee -a "/home/$DEPLOY_USER/.ssh/authorized_keys" >/dev/null
fi

sudo ufw default deny incoming
sudo ufw default allow outgoing
sudo ufw allow 22/tcp
if [ -n "$ALLOWED_PORTS_CSV" ]; then
    old_ifs="$IFS"
    IFS=','
    for port in $ALLOWED_PORTS_CSV; do
        [ -n "$port" ] || continue
        sudo ufw allow "$port/tcp"
        sudo ufw route allow proto tcp to any port "$port"
    done
    IFS="$old_ifs"
fi

read -r -d '' RULES <<'EOF' || true
# BEGIN UFW AND DOCKER
*filter
:ufw-user-forward - [0:0]
:ufw-docker-logging-deny - [0:0]
:DOCKER-USER - [0:0]
-A DOCKER-USER -j ufw-user-forward

-A DOCKER-USER -j RETURN -s 10.0.0.0/8
-A DOCKER-USER -j RETURN -s 172.16.0.0/12
-A DOCKER-USER -j RETURN -s 192.168.0.0/16

-A DOCKER-USER -p udp -m udp --sport 53 --dport 1024:65535 -j RETURN

-A DOCKER-USER -j ufw-docker-logging-deny -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -d 192.168.0.0/16
-A DOCKER-USER -j ufw-docker-logging-deny -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -d 10.0.0.0/8
-A DOCKER-USER -j ufw-docker-logging-deny -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -d 172.16.0.0/12
-A DOCKER-USER -j ufw-docker-logging-deny -p udp -m udp --dport 0:32767 -d 192.168.0.0/16
-A DOCKER-USER -j ufw-docker-logging-deny -p udp -m udp --dport 0:32767 -d 10.0.0.0/8
-A DOCKER-USER -j ufw-docker-logging-deny -p udp -m udp --dport 0:32767 -d 172.16.0.0/12

-A DOCKER-USER -j RETURN

-A ufw-docker-logging-deny -m limit --limit 3/min --limit-burst 10 -j LOG --log-prefix "[UFW DOCKER BLOCK] "
-A ufw-docker-logging-deny -j DROP

COMMIT
# END UFW AND DOCKER
EOF

if ! sudo grep -q '# BEGIN UFW AND DOCKER' /etc/ufw/after.rules; then
    printf '%s\n' "$RULES" | sudo tee -a /etc/ufw/after.rules >/dev/null
fi

sudo ufw --force enable
sudo ufw reload
